<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* img{
        height: 100vh;
        width: 100vw;
    } */

    /* p{
        font-size: 3rem;
    } */

    /* p{ */
        /* border: 1px solid black; */
        /* width: 40px; */
        /* position: absolute; */
        /* height: 100px; */
        /* position: static; */
    /* } */

    /* #container{
        border: 1px solid black;
        width: 100px;
        height: 200px;
        background-color: gray;
    } */

    p{
        border: 1px solid red;
        width: 40px;
        margin: 110px 110px;
        padding: 110px 110px;
    }
</style>
<body>
    <!-- <img src="burger.jpg" alt=""> -->

        <!-- <p>Harsh</p> -->

        <!-- Fixed -->
        <!-- Static -->
        <!-- Absoulute -->
        <!-- Relative -->

       <!-- <center> <p>Meet</p></center> -->

       <!-- <div id="container"> -->

       <!-- </div> -->
       <!-- <form action="">
            <input type="checkbox">
       </form> -->
       <div>
            <p>Harsh</p>
       </div>
</body>
</html>