<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FullPyramidGenral.css">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comforter&display=swap');
    /* p{
        color: blueviolet;
    } */
    /* #container{
           background-color: aqua; 
    } */
    /* #txt{
        color: blue;
    } */

    /* #----- ID */
    /* .--------> class */
    /* #container{
        background-color: brown;
    } */

    /* #container .txt3{
        color: aquamarine;
    } */

    /* .txt{
        font-family: 'Comforter', cursive;
        font-size: 20px;
        /* font-weight: 800; */
        /* font-variant: small-caps; */
    /* } */ 

     /* a{
        text-decoration: none;
        color: black;
    }
 .lnk:hover{
        color: aqua;
        background-color: red;
        font-size: x-large;
        cursor: ;
    }  */
    /* p{
        cursor: pointer;
    } */

    /* img{
        height: 100vh;
        width: 100vw;
    } */

    /* p{
        font-size: 3em;
    } */
</style>
<body>
    <!-- <div id="container">
        <p class="txt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque nesciunt eveniet similique modi animi, ullam provident asperiores adipisci vitae culpa quasi assumenda iusto odit voluptatem, sint exercitationem repellendus? Rem quos, architecto sunt natus deleniti, ipsa sed consequatur laudantium ex recusandae repellat exercitationem consequuntur tempore esse mollitia soluta. Iusto, nostrum. Natus, ipsum libero? Possimus exercitationem molestias dolorum, dicta dignissimos ducimus corporis molestiae, suscipit nulla facilis praesentium saepe in debitis ab dolor porro explicabo? Corrupti, sit obcaecati facere ipsum aliquid aperiam recusandae labore eligendi consequuntur et soluta sed dolores, exercitationem repellendus error? Doloribus sequi quas quidem incidunt cumque, obcaecati impedit harum ipsum?</p>

        <p id="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque nesciunt quisquam excepturi obcaecati aliquid explicabo, ratione, fugit sint fugiat dolorum id corrupti ipsam possimus tenetur ut illum. Natus non est fugiat quae facilis quod aut totam eos dolorum, temporibus, perspiciatis ipsa rem. Iusto et nulla corporis aspernatur architecto rerum obcaecati vero sequi a. Atque et similique assumenda error nihil est dicta consequatur odio corrupti, voluptatem dignissimos architecto amet earum reprehenderit sapiente fugit, ipsa excepturi mollitia velit magni dolor? Atque dolorem accusantium qui? Quisquam perferendis autem cupiditate dolores amet adipisci ut voluptates laborum dicta vero, possimus eos similique ab excepturi. Accusantium!</p>

        <p class="txt3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias nisi odio voluptas possimus quasi ducimus mollitia maxime vitae nemo commodi excepturi dolorum animi quam voluptate, architecto facilis hic tenetur asperiores? Eaque quae repellendus quia ipsa quasi sit? In ipsam nobis ipsum unde nihil nostrum quo provident error quae. Quia deserunt tempore officia aliquam pariatur eligendi vel consequatur optio necessitatibus alias enim hic nihil obcaecati illum sunt, at accusamus sit numquam ex nostrum nobis. Tenetur perspiciatis provident incidunt odit, doloremque quae recusandae autem excepturi mollitia inventore quo neque officiis minima ab animi eum iure dolorum maiores quos? Delectus sapiente aspernatur facere?</p>
    </div> -->

    <!-- <p class="txt">Harsh</p>

    <p>Meet Bhanderi</p> -->

    <div>
       <!-- <center>
        <a href="" class="lnk">Home</a>
        <a href="">About Us</a>
        <a href="">Contact Us</a>
    </center> -->

    <!-- <p>harsh</p> -->

        <!-- <img src="burger.jpg" alt=""> -->
    <!-- </div> -->

    <!-- <img src="burger.jpg" alt=""> -->
</body>
</html>